spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:../Database/bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
auth0.issuer:https://dev-9yq9iyu8.us.auth0.com/api/v2/
auth0.apiAudience:http://localhost:8080